<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Saladillo | Experiencia OLa</title>
    <link rel="shortcut icon" href="../assets/img/Logo-al-lado-del-nombre.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../css/style.css">

</head>
<body class="backgroundExperienciaOla">
    <header class="container-fluid">
        <nav>
            <ul class="navBar">
                <li><a href=""><img src="../assets/img/Logo-de-ola-para-la-barra-de-navegacion.jpg" alt=""></a></li>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/novedades.html">NOVEDADES</a></li>
                <li><a href="../pages/productos.html">PRODUCTOS</a></li>
                <li><a href="">EXPERIENCIA OLA</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
<main class="experienciaola">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/img/34.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/img/modelo-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/img/modelo3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/img/modelo4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/img/FotoModeloExperienciaOla.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</main>
<footer class="container-fluid">
    <div>
    
<h2 class="footertitulo">Contactanos a traves de</h2>
<div class="logo-footer">
    <a href=""><img src="../assets/img/logo-instagram.png" alt=""></a>
    <a href=""><img src="../assets/img/logo-facebook.png" alt=""></a>
    <a href=""><img src="../assets/img/logo-whatsapp.png" alt=""></a>
</div>
</div>

</footer>
</class=>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
    

</html>